-- MySQL Script generated by MySQL Workbench
-- Wed Aug  2 17:01:32 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema 3DHouse
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema 3DHouse
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `3DHouse` DEFAULT CHARACTER SET utf8 ;
USE `3DHouse` ;

-- -----------------------------------------------------
-- Table `3DHouse`.`departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`departamento` (
  `codepartamento` INT NOT NULL AUTO_INCREMENT COMMENT 'Departamento do produto',
  `nomedepartamento` VARCHAR(45) NOT NULL,
  `coddepartamentopai` INT NULL,
  PRIMARY KEY (`codepartamento`),
  INDEX `fk_departamento_departamento1_idx` (`coddepartamentopai` ASC),
  CONSTRAINT `fk_departamento_departamento1`
    FOREIGN KEY (`coddepartamentopai`)
    REFERENCES `3DHouse`.`departamento` (`codepartamento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`loja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`loja` (
  `codloja` INT NOT NULL,
  `nomeloja` VARCHAR(100) NULL,
  `enderecoloja` VARCHAR(100) NULL,
  `cnpjloja` VARCHAR(14) NULL,
  `emailloja` VARCHAR(100) NULL,
  `cidadeloja` VARCHAR(100) NULL,
  `ufloja` VARCHAR(100) NULL,
  `bairroloja` VARCHAR(100) NULL,
  `complementoloja` TEXT NULL,
  `ceploja` VARCHAR(8) NULL,
  PRIMARY KEY (`codloja`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`tipoatributo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`tipoatributo` (
  `codtipoatributo` INT NOT NULL AUTO_INCREMENT,
  `nometipoatributo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`codtipoatributo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`produto` (
  `codproduto` INT NOT NULL AUTO_INCREMENT,
  `nomeproduto` VARCHAR(100) NOT NULL,
  `resumoproduto` TEXT NOT NULL,
  `fichaproduto` TEXT NOT NULL,
  `valorproduto` DECIMAL(10,2) NOT NULL,
  `valorpromocional` DECIMAL(10,2) NULL,
  `codtipoatributo` INT NULL COMMENT 'armazena a classificação do produto.',
  `urlseo` VARCHAR(120) NOT NULL COMMENT 'armazena a url para seo',
  PRIMARY KEY (`codproduto`),
  INDEX `fk_produto_tipoatributo1_idx` (`codtipoatributo` ASC),
  CONSTRAINT `fk_produto_tipoatributo1`
    FOREIGN KEY (`codtipoatributo`)
    REFERENCES `3DHouse`.`tipoatributo` (`codtipoatributo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`atributo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`atributo` (
  `codatributo` INT NOT NULL AUTO_INCREMENT,
  `nomeatributo` VARCHAR(45) NOT NULL,
  `codtipoatributo` INT NOT NULL,
  PRIMARY KEY (`codatributo`),
  INDEX `fk_atributo_tipoatributo1_idx` (`codtipoatributo` ASC),
  CONSTRAINT `fk_atributo_tipoatributo1`
    FOREIGN KEY (`codtipoatributo`)
    REFERENCES `3DHouse`.`tipoatributo` (`codtipoatributo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`carrinho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`carrinho` (
  `codcarrinho` INT NOT NULL AUTO_INCREMENT,
  `datahoracompra` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `valorcompra` DECIMAL(10,2) NOT NULL,
  `valorfrete` DECIMAL(10,2) NULL,
  `valorfinalcompra` DECIMAL(10,2) NOT NULL,
  `codcliente` INT NOT NULL,
  PRIMARY KEY (`codcarrinho`),
  INDEX `fk_carrinho_comprador1_idx` (`codcliente` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`itemcarrinho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`itemcarrinho` (
  `coditemcarrinho` INT NOT NULL AUTO_INCREMENT,
  `valoritem` DECIMAL(10,2) NOT NULL,
  `quantidadeitem` INT NOT NULL,
  `codcarrinho` INT NOT NULL,
  `codproduto` INT NOT NULL,
  PRIMARY KEY (`coditemcarrinho`),
  INDEX `fk_itemcarrinho_carrinho1_idx` (`codcarrinho` ASC),
  INDEX `fk_itemcarrinho_produto1_idx1` (`codproduto` ASC),
  CONSTRAINT `fk_itemcarrinho_carrinho1`
    FOREIGN KEY (`codcarrinho`)
    REFERENCES `3DHouse`.`carrinho` (`codcarrinho`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itemcarrinho_produto1`
    FOREIGN KEY (`codproduto`)
    REFERENCES `3DHouse`.`produto` (`codproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`sku`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`sku` (
  `codsku` INT NOT NULL AUTO_INCREMENT,
  `referencia` VARCHAR(150) NULL COMMENT 'contém a referencia do sku com o produto.',
  `quantidade` INT NOT NULL DEFAULT 0 COMMENT 'contém a quantidade do produto em estoque.',
  `codproduto` INT NOT NULL,
  PRIMARY KEY (`codsku`),
  INDEX `fk_sku_produto1_idx1` (`codproduto` ASC),
  CONSTRAINT `fk_sku_produto1`
    FOREIGN KEY (`codproduto`)
    REFERENCES `3DHouse`.`produto` (`codproduto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`skuatributo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`skuatributo` (
  `codsku` INT NOT NULL,
  `codatributo` INT NOT NULL,
  PRIMARY KEY (`codsku`, `codatributo`),
  INDEX `fk_sku_has_atributo_atributo1_idx` (`codatributo` ASC),
  INDEX `fk_sku_has_atributo_sku1_idx` (`codsku` ASC),
  CONSTRAINT `fk_sku_has_atributo_sku1`
    FOREIGN KEY (`codsku`)
    REFERENCES `3DHouse`.`sku` (`codsku`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_sku_has_atributo_atributo1`
    FOREIGN KEY (`codatributo`)
    REFERENCES `3DHouse`.`atributo` (`codatributo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`administrador` (
  `codadmin` INT NOT NULL AUTO_INCREMENT,
  `nomeadmin` VARCHAR(100) NOT NULL,
  `emailadmin` VARCHAR(100) NOT NULL,
  `senhadmin` VARCHAR(300) NOT NULL,
  `ativadoadmin` CHAR(1) NOT NULL,
  PRIMARY KEY (`codadmin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`cliente` (
  `codcliente` INT NOT NULL AUTO_INCREMENT,
  `nomecliente` VARCHAR(100) NOT NULL,
  `emailcliente` VARCHAR(100) NOT NULL,
  `senhacliente` VARCHAR(300) NOT NULL,
  `cepcliente` VARCHAR(8) NOT NULL,
  `enderecocliente` VARCHAR(100) NOT NULL,
  `bairrocliente` VARCHAR(100) NOT NULL,
  `cpfcliente` VARCHAR(11) NOT NULL,
  `telefonecliente` DECIMAL(20,0) NOT NULL,
  `complementocliente` TEXT NULL,
  `sexocliente` CHAR(1) NOT NULL,
  `cidadecliente` VARCHAR(100) NOT NULL,
  `ufcliente` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`codcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`produtodepartamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`produtodepartamento` (
  `codproduto` INT NOT NULL,
  `codprodutodepartamento` INT NOT NULL,
  PRIMARY KEY (`codproduto`, `codprodutodepartamento`),
  INDEX `fk_produto_has_departamento_departamento1_idx` (`codprodutodepartamento` ASC),
  INDEX `fk_produto_has_departamento_produto1_idx` (`codproduto` ASC),
  CONSTRAINT `fk_produto_has_departamento_produto1`
    FOREIGN KEY (`codproduto`)
    REFERENCES `3DHouse`.`produto` (`codproduto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_produto_has_departamento_departamento1`
    FOREIGN KEY (`codprodutodepartamento`)
    REFERENCES `3DHouse`.`departamento` (`codepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3DHouse`.`loja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3DHouse`.`loja` (
  `codloja` INT NOT NULL,
  `nomeloja` VARCHAR(100) NULL,
  `enderecoloja` VARCHAR(100) NULL,
  `cnpjloja` VARCHAR(14) NULL,
  `emailloja` VARCHAR(100) NULL,
  `cidadeloja` VARCHAR(100) NULL,
  `ufloja` VARCHAR(100) NULL,
  `bairroloja` VARCHAR(100) NULL,
  `complementoloja` TEXT NULL,
  `ceploja` VARCHAR(8) NULL,
  PRIMARY KEY (`codloja`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
